<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.copymovepatches">

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="copymovepatches-catalog-fixes"
        class=".catalog_fixes.CatalogFixes"
        permission="cmf.ManagePortal"
        allowed_attributes="rebuild_uid_index rebuild_brain_metadata"
        />

</configure>
