<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ftw.copymovepatches">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Backport dexterity copy flags"
        class="plone.dexterity.content.PasteBehaviourMixin"
        original="_getCopy"
        replacement=".dx_copy_flags.PasteBehaviourMixin_getCopy"
        ignoreOriginal="True"
        />

    <monkey:patch
        description="Implement fast move/rename"
        module="Products.CMFCore.CMFCatalogAware"
        original="handleContentishEvent"
        replacement=".cmfcatalogaware.handleContentishEvent"
        handler=".cmfcatalogaware.apply_patch"
        />

</configure>
